@extract -b Typedef.inc
/*! @file @(pre)gscon.c
 * \brief Estimates reciprocal of the condition number of a general matrix
 * 
 * <pre>
 * -- SuperLU routine (version 5.0) --
 * Univ. of California Berkeley, Xerox Palo Alto Research Center,
 * and Lawrence Berkeley National Lab.
 * July 25, 2015
 *
 * Modified from lapack routines @(PRE)GECON.
 * </pre> 
 */

/*
 * File name:	@(pre)gscon.c
 * History:     Modified from lapack routines @(PRE)GECON.
 */
#include <math.h>
#include "slu_@(pre)defs.h"

/*! \brief
 *
 * <pre>
 *   Purpose   
 *   =======   
 *
 *   @(PRE)GSCON estimates the reciprocal of the condition number of a general 
 *   real matrix A, in either the 1-norm or the infinity-norm, using   
 *   the LU factorization computed by @(PRE)GETRF.   *
 *
 *   An estimate is obtained for norm(inv(A)), and the reciprocal of the   
 *   condition number is computed as   
 *      RCOND = 1 / ( norm(A) * norm(inv(A)) ).   
 *
 *   See supermatrix.h for the definition of 'SuperMatrix' structure.
 * 
 *   Arguments   
 *   =========   
 *
 *    NORM    (input) char*
 *            Specifies whether the 1-norm condition number or the   
 *            infinity-norm condition number is required:   
 *            = '1' or 'O':  1-norm;   
 *            = 'I':         Infinity-norm.
 *	    
 *    L       (input) SuperMatrix*
 *            The factor L from the factorization Pr*A*Pc=L*U as computed by
 *            @(pre)gstrf(). Use compressed row subscripts storage for supernodes,
 *            i.e., L has types: Stype = SLU_SC, Dtype = @(Dtype_PRE), Mtype = SLU_TRLU.
 * 
 *    U       (input) SuperMatrix*
 *            The factor U from the factorization Pr*A*Pc=L*U as computed by
 *            @(pre)gstrf(). Use column-wise storage scheme, i.e., U has types:
 *            Stype = SLU_NC, Dtype = @(Dtype_PRE), Mtype = SLU_TRU.
 *	    
 *    ANORM   (input) @(mod_type)
 *            If NORM = '1' or 'O', the 1-norm of the original matrix A.   
 *            If NORM = 'I', the infinity-norm of the original matrix A.
 *	    
 *    RCOND   (output) @(mod_type)*
 *           The reciprocal of the condition number of the matrix A,   
 *           computed as RCOND = 1/(norm(A) * norm(inv(A))).
 *	    
 *    INFO    (output) int*
 *           = 0:  successful exit   
 *           < 0:  if INFO = -i, the i-th argument had an illegal value   
 *
 *    ===================================================================== 
 * </pre>
 */

void
@(pre)gscon(char *norm, SuperMatrix *L, SuperMatrix *U,
       @(mod_type) anorm, @(mod_type) *rcond, SuperLUStat_t *stat, int *info)
{


    /* Local variables */
    int    kase, kase1, onenrm, i;
    @(mod_type) ainvnm;
    @(type) *work;
@precision DOUBLE SINGLE
    int    *iwork;
@precision !
    int    isave[3];
    extern int @(pre)rscl_(int *, @(type) *, @(type) *, int *);

@precision DOUBLE SINGLE
    extern int @(pre)lacon2_(int *, @(type) *, @(type) *, int *, @(type) *, int *, int []);
@precision DCOMPLEX SCOMPLEX
    extern int @(pre)lacon2_(int *, @(type) *, @(type) *, @(mod_type) *, int *, int []);
@precision !

    
    /* Test the input parameters. */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O");
    if (! onenrm && ! lsame_(norm, "I")) *info = -1;
    else if (L->nrow < 0 || L->nrow != L->ncol ||
             L->Stype != SLU_SC || L->Dtype != @(Dtype_PRE) || L->Mtype != SLU_TRLU)
	 *info = -2;
    else if (U->nrow < 0 || U->nrow != U->ncol ||
             U->Stype != SLU_NC || U->Dtype != @(Dtype_PRE) || U->Mtype != SLU_TRU) 
	*info = -3;
    if (*info != 0) {
	i = -(*info);
	input_error("@(pre)gscon", &i);
	return;
    }

    /* Quick return if possible */
    *rcond = 0.;
    if ( L->nrow == 0 || U->nrow == 0) {
	*rcond = 1.;
	return;
    }

    work = @(type)Calloc( 3*L->nrow );
@precision DOUBLE SINGLE
    iwork = intMalloc( L->nrow );
@precision !


@precision DOUBLE SINGLE
    if ( !work || !iwork )
@precision DCOMPLEX SCOMPLEX
    if ( !work )
@precision !
	ABORT("Malloc fails for work arrays in @(pre)gscon.");
    
    /* Estimate the norm of inv(A). */
    ainvnm = 0.;
    if ( onenrm ) kase1 = 1;
    else kase1 = 2;
    kase = 0;

    do {
@precision DOUBLE SINGLE
	@(pre)lacon2_(&L->nrow, &work[L->nrow], &work[0], &iwork[0], &ainvnm, &kase, isave);
@precision DCOMPLEX SCOMPLEX
	@(pre)lacon2_(&L->nrow, &work[L->nrow], &work[0], &ainvnm, &kase, isave);
@precision !

	if (kase == 0) break;

	if (kase == kase1) {
	    /* Multiply by inv(L). */
	    sp_@(pre)trsv("L", "No trans", "Unit", L, U, &work[0], stat, info);

	    /* Multiply by inv(U). */
	    sp_@(pre)trsv("U", "No trans", "Non-unit", L, U, &work[0], stat, info);
	    
	} else {

	    /* Multiply by inv(U'). */
	    sp_@(pre)trsv("U", "Transpose", "Non-unit", L, U, &work[0], stat, info);

	    /* Multiply by inv(L'). */
	    sp_@(pre)trsv("L", "Transpose", "Unit", L, U, &work[0], stat, info);
	    
	}

    } while ( kase != 0 );

    /* Compute the estimate of the reciprocal condition number. */
    if (ainvnm != 0.) *rcond = (1. / ainvnm) / anorm;

    SUPERLU_FREE (work);
@precision DOUBLE SINGLE
    SUPERLU_FREE (iwork);
@precision !
    return;

} /* @(pre)gscon */

